# MaraCaronaLoader

./: MaraCaronaLoader.sln
MaraCaronaLoader/: MaraCaronaLoader.csproj  Program.cs
MaraCaronaLoader/Model/: Clube.cs  Partida.cs  TempLoader.cs
